{
  "name": "gestion-peluqueria-api",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "db:seed": "prisma db seed",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "gestion-peluqueria": "file:..",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "engines": {
    "node": ">=18"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
